# code_tests

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Interfaceinstances.java  PhantomRefTest.java  ReferencesTest.java  RxCompleteInChain.java  RxRangeAndStartsWith.java  SuperAndExtends.java
src/main/java/categorytheory/: Main.java
src/main/java/catmull_clark_subdiv/: CatmullClarkJava.java
src/main/java/fractional_knapsack/: fractional_knapsack.java
src/main/kotlin/: AlmostSorted.kt  IntToRoman.kt  InterfaceInstances.kt  Interfaceinstances.java  ValVarNullable.kts  VarVallNullable.java  Whiteboard.kt  applicatives.kt  breakout_repeat.kt  circular_array_rotation.kt  control_flow.kt  convert_linux_timestamp_functional.kt  convert_unix_timestamp_traditional.kt  counting_valleys.kt  currying.kts  debounce_testing.kts  delegates_inline_and_guards.kts  diamond.kt  enumsealed.kt  fiblastdigits.kt  fourbuttons.kt  fractional_knapsack.kt  functional_massimo_1.kt  functional_massimo_2.kt  in_and_out.kt  inline_classes.kt  inline_testing.kt  inlinepure.kt  int_to_roman.kt  internal.kt  kotlinfunc.kt  meta_types_1.kts  micahtestkotlin.kt  my_sqrt.kt  nums_that_add_up_to.kt  passbyval.kt  rand5.kt  rxcreatetest.kt  sherlock-valid-string.kt  shu_factory.kt  (+12 more)
src/main/kotlin/adventofcode/: first.kt  second.kt
src/main/kotlin/aliendict/: aliendict.kt
src/main/kotlin/coroutines/: crt01.kt
src/main/kotlin/function_definitions/: 01_basic_definitions.kts  02_parts_of_a_func.kts  03_parameter_overloads.kts  04_named_args.kts  05_varargs.kts  06_generics.kts  07_inline_reified.kts  08_recursion.kts  09_function_referencing.kts  _07_Reified.java
src/main/kotlin/kotlin_oddities/: MyView.java  Oddities.kt  oddities_whiteboard.kts
src/main/kotlin/kotlin_spots_01/: 00_intro.kt  01.kt  02.kt  03.kt  04.kt  05.kt  06.kt
src/main/kotlin/lakes/: lakes.kt
src/main/kotlin/puzzlers/: puzzlers01.kts
src/main/kotlin/queens/: queens.kt  queens_shu.kt
src/main/kotlin/rand/: monadtest.kt
src/main/kotlin/random/: DialogType.java  Filter.java  contract.kt  gentwocols.kt  rxjavachain.kt  thread_crash.kt  various.kt
src/main/kotlin/stolennecklace/: stolen_necklace.kt
src/main/kotlin/store/: Entry.kt  Store.kt
src/main/kotlin/superset/: MyIterable.kt  main.kt
src/main/kotlin/sync/: SyncMethods.java  main.kt
src/main/kotlin/threemod/: threemod.kt
src/main/kotlin/twocolumns/: gendata.kt  shu_sol.kt  twocol_prev.kt  twocols.kt
